ADMIN_EMAILS=you@your.domain.here
ADMIN_NAMES=You
ALLOWED_HOSTS=127.0.0.1,localhost,.your.domain.here
DATABASE_HOST=localhost
DATABASE_NAME=gutendex
DATABASE_PASSWORD=54mypass32
DATABASE_PORT=5432
DATABASE_USER=gutendex
DEBUG=false
EMAIL_HOST=your.smtp.host.here
EMAIL_HOST_ADDRESS=gutendex@your.domain.here
EMAIL_HOST_PASSWORD=your-smtp-host-password
EMAIL_HOST_USER=your-smtp-host-user-name
MANAGER_EMAILS=someone@their.domain.here
MANAGER_NAMES=Someone
MEDIA_ROOT=/var/www/gutendex/media/
SECRET_KEY=mysecret1234
STATIC_ROOT=/var/www/gutendex/static-root/
